CREATE TABLE CONCEPTO (ID BIGINT NOT NULL, DESCRIPCION VARCHAR(255), VALORUNITARIO DECIMAL, CANTIDAD FLOAT, IMPORTE DECIMAL, NOIDENTIFICACION VARCHAR(255), UNIDAD VARCHAR(255), CUENTAPREDIAL_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUENTAPREDIAL (ID BIGINT NOT NULL, NUMERO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PARTE (ID BIGINT NOT NULL, NOIDENTIFICACION VARCHAR(255), VALORUNITARIO DECIMAL, CANTIDAD DECIMAL, IMPORTE DECIMAL, DESCRIPCION VARCHAR(255), UNIDAD VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONCEPTO_INFORMACIONADUANERA (Concepto_ID BIGINT NOT NULL, infoAduanera_ID BIGINT NOT NULL, PRIMARY KEY (Concepto_ID, infoAduanera_ID))
CREATE TABLE CONCEPTO_PARTE (Concepto_ID BIGINT NOT NULL, parte_ID BIGINT NOT NULL, PRIMARY KEY (Concepto_ID, parte_ID))
CREATE TABLE INFORMACIONADUANERA (ID BIGINT NOT NULL, NUMERO VARCHAR(255), FECHA DATE, ADUANA VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SERIE (ID BIGINT NOT NULL, FOLIOFINAL BIGINT, NUMAUTORIZACIÓN VARCHAR(255), FOLIOINICIAL BIGINT, ANOAPROB INTEGER, NUMSERIE VARCHAR(255), ACTIVA SMALLINT DEFAULT 0, PRIMARY KEY (ID))
CREATE TABLE ARTICULO (DESCRIPCION VARCHAR(255), PRECIO DECIMAL(10,6), EMISOR_ID BIGINT NOT NULL, IDENTIFICADOR VARCHAR(255) NOT NULL, PRIMARY KEY (EMISOR_ID, IDENTIFICADOR))
CREATE TABLE RECEPTOR (ID BIGINT NOT NULL, RFC VARCHAR(255), NOMBRE VARCHAR(255), DOMICILIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE COMPROBANTE_CONCEPTO (Comprobante_ID BIGINT NOT NULL, conceptos_ID BIGINT NOT NULL, PRIMARY KEY (Comprobante_ID, conceptos_ID))
CREATE TABLE EMISOR (ID BIGINT NOT NULL, RUTALLAVE VARCHAR(255), PASSWD VARCHAR(255), NOMBRE VARCHAR(255) NOT NULL, LOGO BLOB, RUTACERTIFICADO VARCHAR(255), RFC VARCHAR(255) NOT NULL, DOMICILIOFISCAL_ID BIGINT, EXPEDIDOEN_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE UBICACIONFISCAL (ID BIGINT NOT NULL, LOCALIDAD VARCHAR(255), REFERENCIA VARCHAR(255), NOEXTERIOR VARCHAR(255), MUNICIPIO VARCHAR(255) NOT NULL, COLONIA VARCHAR(255), ESTADO VARCHAR(255) NOT NULL, NOINTERIOR VARCHAR(255), PAIS VARCHAR(255) NOT NULL, CALLE VARCHAR(255) NOT NULL, CODIGOPOSTAL VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE UBICACION (ID BIGINT NOT NULL, LOCALIDAD VARCHAR(255), REFERENCIA VARCHAR(255), NOEXTERIOR VARCHAR(255), MUNICIPIO VARCHAR(255), COLONIA VARCHAR(255), ESTADO VARCHAR(255), NOINTERIOR VARCHAR(255), PAIS VARCHAR(255) NOT NULL, CALLE VARCHAR(255), CODIGOPOSTAL VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COMPROBANTE (ID BIGINT NOT NULL, CONDICIONESDEPAGO VARCHAR(255), SUBTOTAL DECIMAL, SERIE VARCHAR(255), DESCUENTO DECIMAL, FECHA DATE, MOTIVODESCUENTO VARCHAR(255), NOAPROBACION INTEGER, TOTAL DECIMAL, FORMADEPAGO VARCHAR(255), METODODEPAGO VARCHAR(255), CERTIFICADO VARCHAR(255), TIPODECOMPROBANTE VARCHAR(255), FOLIO INTEGER, CANTIDADCONLETRA VARCHAR(1000), ANOAPROBACION INTEGER, CADENAORIGINAL VARCHAR(10000), VERSION VARCHAR(255), NOCERTIFICADO VARCHAR(255), SELLO VARCHAR(255), RECEPTOR_ID BIGINT, EMISOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMISOR_SERIE (Emisor_ID BIGINT NOT NULL, series_ID BIGINT NOT NULL, PRIMARY KEY (Emisor_ID, series_ID))
CREATE TABLE PARTE_INFORMACIONADUANERA (Parte_ID BIGINT NOT NULL, infoAduanera_ID BIGINT NOT NULL, PRIMARY KEY (Parte_ID, infoAduanera_ID))
ALTER TABLE CONCEPTO ADD CONSTRAINT CNCPTOCNTPREDIALID FOREIGN KEY (CUENTAPREDIAL_ID) REFERENCES CUENTAPREDIAL (ID)
ALTER TABLE CONCEPTO_INFORMACIONADUANERA ADD CONSTRAINT CNCPTNFRMCNDnfdnrD FOREIGN KEY (infoAduanera_ID) REFERENCES INFORMACIONADUANERA (ID)
ALTER TABLE CONCEPTO_INFORMACIONADUANERA ADD CONSTRAINT CNCPTNFRMCNDCncptD FOREIGN KEY (Concepto_ID) REFERENCES CONCEPTO (ID)
ALTER TABLE CONCEPTO_PARTE ADD CONSTRAINT CNCEPTOPARTEprteID FOREIGN KEY (parte_ID) REFERENCES PARTE (ID)
ALTER TABLE CONCEPTO_PARTE ADD CONSTRAINT CNCPTPARTECncptoID FOREIGN KEY (Concepto_ID) REFERENCES CONCEPTO (ID)
ALTER TABLE RECEPTOR ADD CONSTRAINT RCEPTORDOMICILIOID FOREIGN KEY (DOMICILIO_ID) REFERENCES UBICACION (ID)
ALTER TABLE COMPROBANTE_CONCEPTO ADD CONSTRAINT CMPRBNTCNCCmprbntD FOREIGN KEY (Comprobante_ID) REFERENCES COMPROBANTE (ID)
ALTER TABLE COMPROBANTE_CONCEPTO ADD CONSTRAINT CMPRBNTCNCPcncptsD FOREIGN KEY (conceptos_ID) REFERENCES CONCEPTO (ID)
ALTER TABLE EMISOR ADD CONSTRAINT MSRDMCILIOFISCALID FOREIGN KEY (DOMICILIOFISCAL_ID) REFERENCES UBICACIONFISCAL (ID)
ALTER TABLE EMISOR ADD CONSTRAINT EMISOREXPEDIDOENID FOREIGN KEY (EXPEDIDOEN_ID) REFERENCES UBICACION (ID)
ALTER TABLE COMPROBANTE ADD CONSTRAINT COMPROBANTEMISORID FOREIGN KEY (EMISOR_ID) REFERENCES EMISOR (ID)
ALTER TABLE COMPROBANTE ADD CONSTRAINT CMPROBANTERCPTORID FOREIGN KEY (RECEPTOR_ID) REFERENCES RECEPTOR (ID)
ALTER TABLE EMISOR_SERIE ADD CONSTRAINT MISORSERIEEmisorID FOREIGN KEY (Emisor_ID) REFERENCES EMISOR (ID)
ALTER TABLE EMISOR_SERIE ADD CONSTRAINT MISORSERIEseriesID FOREIGN KEY (series_ID) REFERENCES SERIE (ID)
ALTER TABLE PARTE_INFORMACIONADUANERA ADD CONSTRAINT PRTNFRMCNDNRnfdnrD FOREIGN KEY (infoAduanera_ID) REFERENCES INFORMACIONADUANERA (ID)
ALTER TABLE PARTE_INFORMACIONADUANERA ADD CONSTRAINT PRTNFRMCNDNERAPrtD FOREIGN KEY (Parte_ID) REFERENCES PARTE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
