ALTER TABLE CONCEPTO DROP CONSTRAINT CNCPTOCNTPREDIALID
ALTER TABLE CONCEPTO_INFORMACIONADUANERA DROP CONSTRAINT CNCPTNFRMCNDnfdnrD
ALTER TABLE CONCEPTO_INFORMACIONADUANERA DROP CONSTRAINT CNCPTNFRMCNDCncptD
ALTER TABLE CONCEPTO_PARTE DROP CONSTRAINT CNCEPTOPARTEprteID
ALTER TABLE CONCEPTO_PARTE DROP CONSTRAINT CNCPTPARTECncptoID
ALTER TABLE RECEPTOR DROP CONSTRAINT RCEPTORDOMICILIOID
ALTER TABLE COMPROBANTE_CONCEPTO DROP CONSTRAINT CMPRBNTCNCCmprbntD
ALTER TABLE COMPROBANTE_CONCEPTO DROP CONSTRAINT CMPRBNTCNCPcncptsD
ALTER TABLE EMISOR DROP CONSTRAINT MSRDMCILIOFISCALID
ALTER TABLE EMISOR DROP CONSTRAINT EMISOREXPEDIDOENID
ALTER TABLE COMPROBANTE DROP CONSTRAINT COMPROBANTEMISORID
ALTER TABLE COMPROBANTE DROP CONSTRAINT CMPROBANTERCPTORID
ALTER TABLE EMISOR_SERIE DROP CONSTRAINT MISORSERIEEmisorID
ALTER TABLE EMISOR_SERIE DROP CONSTRAINT MISORSERIEseriesID
ALTER TABLE PARTE_INFORMACIONADUANERA DROP CONSTRAINT PRTNFRMCNDNRnfdnrD
ALTER TABLE PARTE_INFORMACIONADUANERA DROP CONSTRAINT PRTNFRMCNDNERAPrtD
DROP TABLE CONCEPTO
DROP TABLE CUENTAPREDIAL
DROP TABLE PARTE
DROP TABLE CONCEPTO_INFORMACIONADUANERA
DROP TABLE CONCEPTO_PARTE
DROP TABLE INFORMACIONADUANERA
DROP TABLE SERIE
DROP TABLE ARTICULO
DROP TABLE RECEPTOR
DROP TABLE COMPROBANTE_CONCEPTO
DROP TABLE EMISOR
DROP TABLE UBICACIONFISCAL
DROP TABLE UBICACION
DROP TABLE COMPROBANTE
DROP TABLE EMISOR_SERIE
DROP TABLE PARTE_INFORMACIONADUANERA
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
