<%-- 
    Document   : header
    Created on : 17/07/2009, 01:13:47 PM
    Author     : caguirre
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<div id="banner">
    <img src="images/banner.png" width="750" height="90" alt="banner"/>
</div>
<div id="session">
                Bienvenido, Regístrate <a href="registro.htm">aquí</a>, Ingresa a tu cuenta <a href="#">aquí</a>
            </div>
<div id="header">

    <div id="menu">
        <ul>
            <li><a href="#" class="menu-left-side">Inicio</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Lo mas nuevo</a></li>
            <li><a href="#">Anunciate aquí</a></li>
            <li><a href="#" class="menu-right-side">Contáctanos</a></li>
        </ul>
    </div>

    <div id="logo_principal">
        <a href="index.htm"><img src="images/logo2go_chico.png" alt="Logo 2Go"/></a>
    </div>

</div>