<%-- 
    Document   : lowerband
    Created on : Aug 5, 2009, 12:57:44 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>


               <div id="lowerband">
                    <div id="leftcol">

                        <form>

                            <img src="images/btn_busquedarapida.png" alt="botonbusquedarapida" align="left">
                            <br>
                            <br>


                            <table width="350" cellpadding="0" cellspacing="0" border="0"
                                   style="background-color: #FFFFFF">
                                <tr>
                                    <td width="16" bgcolor="silver"><img src="images/wbcorner1.png" width="16"
                                                        height="16" border="0" alt="..." /></td>

                                    <td width="318" colspan="2" style="background-image: url('images/topmargin.png');"  >
                              <!--          <img src="images/blank.png" width="1" height="16" border="0" alt="..." />  -->
                                    </td>

                                    <td width="16" bgcolor="silver"><img src="images/wbcorner2.png" width="16"
                                                        height="16" border="0" alt="..." /></td>

                                </tr>




                                <tr>

                                    <td style="background-image: url('images/ltmargin.png');">
                                        <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                    <td>Restaurante</td>
                                    <td><input type="text" name="rest" value="" size="20" /></td>

                                    <td style="background-image: url('images/rtmargin.png');">
                                       <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                </tr>



                                <tr>

                                    <td style="background-image: url('images/ltmargin.png');">
                                       <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>
                                    <td>Alg&uacute;n antojo?</td>
                                    <td><input type="text" name="some" value="" size="20" /></td>

                                    <td style="background-image: url('images/rtmargin.png');">
                                       <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                </tr>

                                <tr>

                                    <td style="background-image: url('images/ltmargin.png');">
                                       <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                    <td colspan="2"><input type="submit" value="Buscar" /></td>

                                    <td style="background-image: url('images/rtmargin.png');">
                                       <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                </tr>


                                


                                <tr>

                                    <td bgcolor="silver"><img src="images/wbcorner3.png" width="16" height="16"
                                             border="0" alt="..." /></td>

                                    <td colspan="2" style="background-image: url('images/botmargin.png');">
                                    <!--    <img src="images/blank.png" width="1" height="16" border="0" alt="..." />    -->
                                    </td>

                                    <td bgcolor="silver"><img src="images/wbcorner4.png" width="16" height="16"
                                             border="0" alt="..." /></td>

                                </tr>
                            </table>
                        </form>

                    </div>



<!-- Aqui empieza la columna de la derecha -->


                    <div id="rightcol">
                        <!-- <img align="center" src="images/losmas2go.png" alt="losmas2go" height="50" ><br> -->


                        <table width="350" cellpadding="0" cellspacing="0" border="0"
                                   style="background-color: #FFFFFF">
                                <tr>
                                    <td width="14" bgcolor="silver"><img src="images/wbcorner1.png" width="16"
                                                        height="16" border="0" alt="..." /></td>

                                    <td width="322" style="background-image: url('images/topmargin.png');">
                            <!--            <img src="images/blank.png" width="1" height="16" border="0" alt="..." />  -->
                                    </td>
                                    <td width="16" bgcolor="silver"><img src="images/wbcorner2.png" width="16"
                                                        height="16" border="0" alt="..." /></td>

                                </tr>



                                <tr>

                                    <td style="background-image: url('images/ltmargin.png');">
                                        <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                    <td>

                        <table  width="100%" bgcolor="white" >
                            <tr align="center" bgcolor="lightgrey">
                                <td><b>Los más visitados</b></td>
                                <td><b>Los más nuevos</b></td>
                                <td><b>Los más comentados</b></td>
                            </tr>
                            <tr>
                                <!-- los mas visitados -->
                                <td><a href="#">Barrigas </a><br>
                                    <a href="#">Applebee's </a><br>
                                    <a href="#">Chilangos </a><br>
                                    <a href="#">Rosa Canela </a><br>
                                    <a href="#">Sushi Land </a><br></td>

                                <!-- los mas nuevos -->
                                <td><a href="#">DiMerlo</a><br>
                                    <a href="#">ComeCamila </a><br>
                                    <a href="#">Burger King </a><br>
                                    <a href="#">Starbucks </a><br>
                                    <a href="#">Bernardis </a><br></td>

                                <!-- los mas comentados -->
                                <td><a href="#">El Portón </a><br>
                                    <a href="#">Applebee's </a><br>
                                    <a href="#">Las Tapas </a><br>
                                    <a href="#">Rosa Canela </a><br>
                                    <a href="#">La Casa del Dragón </a><br></td>
                            </tr>
                        </table>

                                        </td>

                                        <td style="background-image: url('images/rtmargin.png');">
                                            <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                        </td>
                                </tr>

                                 <tr>

                                    <td bgcolor="silver"><img src="images/wbcorner3.png" width="16" height="16"
                                             border="0" alt="..." /></td>

                                    <td style="background-image: url('images/botmargin.png');">
                           <!--             <img src="images/blank.png" width="1" height="16" border="0" alt="..." />  -->
                                    </td>

                                    <td bgcolor="silver"><img src="images/wbcorner4.png" width="16" height="16"
                                             border="0" alt="..." /></td>

                                </tr>
                            </table>



                    </div>


                </div>



