<%-- 
    Document   : outer_round_opens
    Created on : Aug 10, 2009, 5:11:10 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>

<div id="outerborder">
                            <table width="950" cellpadding="0" cellspacing="0" border="0"
                                   style="background-color: #FFFFFF" align="center">
                                <tr>
                                    <td width="16"><img src="images/wbcorner1.png" width="16"
                                                        height="16" border="0" alt="..." /></td>

                                    <td width="928" style="background-image: url('images/topmargin.png');"  >
                                        <img src="images/blank.png" width="1" height="16" border="0" alt="..." />
                                    </td>

                                    <td width="16"><img src="images/wbcorner2.png" width="16"
                                                        height="16" border="0" alt="..." /></td>

                                </tr>




                                <tr>

                                    <td style="background-image: url('images/ltmargin.png');">
                                        <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                    <td>