<%-- 
    Document   : outer_round_closes
    Created on : Aug 10, 2009, 5:12:37 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>


 <td style="background-image: url('images/rtmargin.png');">
                                       <img src="images/blank.png" width="16" height="1" border="0" alt="..." />
                                    </td>

                                </tr>





                                <tr>

                                    <td><img src="images/wbcorner3.png" width="16" height="16"
                                             border="0" alt="..." /></td>

                                    <td style="background-image: url('images/botmargin.png');">
                                        <img src="images/blank.png" width="1" height="16" border="0" alt="..." />
                                    </td>

                                    <td><img src="images/wbcorner4.png" width="16" height="16"
                                             border="0" alt="..." /></td>

                                </tr>
                            </table>
                    </div>
